{
  "name": "mes-planning-prototype",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build.mjs",
    "qa:mobile": "node scripts/mobile-qa.mjs",
    "preview": "node scripts/preview-dist.mjs"
  }
}
